{
  "name": "ajax-proxy",
  "version": "1.0.0",
  "description": "xmlHttpRequest 代理",
  "main": "dist/index.js",
  "author": "ethan",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^2.60.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
